#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Mon Apr  8 15:09:22 2024
# Process ID: 33552
# Current directory: D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.runs/synth_1/top.vds
# Journal file: D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.runs/synth_1\vivado.jou
# Running On: sanchuan, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 68321 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 518.691 ; gain = 216.418
Command: read_checkpoint -auto_incremental -incremental D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/utils_1/imports/synth_1/mips.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/utils_1/imports/synth_1/mips.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35180
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1383.730 ; gain = 446.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divide_to_1Hz' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/Divide_to_1Hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Divide_to_1Hz' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/Divide_to_1Hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/mips.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/RegFile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/RegFile.v:3]
INFO: [Synth 8-6157] synthesizing module 'MainCtr' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/MainCtr.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MainCtr' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/MainCtr.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALUCtr' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/ALUCtr.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALUCtr' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/ALUCtr.v:3]
INFO: [Synth 8-638] synthesizing module 'DataRAM' [d:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.gen/sources_1/ip/DataRAM/synth/DataRAM.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 10101010101010101010101010101010 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_14' declared at 'd:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.gen/sources_1/ip/InstrROM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3191' bound to instance 'U0' of component 'dist_mem_gen_v8_0_14' [d:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.gen/sources_1/ip/DataRAM/synth/DataRAM.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'DataRAM' (0#1) [d:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.gen/sources_1/ip/DataRAM/synth/DataRAM.vhd:69]
INFO: [Synth 8-638] synthesizing module 'InstrROM' [d:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.gen/sources_1/ip/InstrROM/synth/InstrROM.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 128 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 1 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: InstrROM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_14' declared at 'd:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.gen/sources_1/ip/InstrROM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3191' bound to instance 'U0' of component 'dist_mem_gen_v8_0_14' [d:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.gen/sources_1/ip/InstrROM/synth/InstrROM.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'InstrROM' (0#1) [d:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.gen/sources_1/ip/InstrROM/synth/InstrROM.vhd:69]
WARNING: [Synth 8-7071] port 'd' of module 'InstrROM' is unconnected for instance 'U7' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/mips.v:99]
WARNING: [Synth 8-7071] port 'we' of module 'InstrROM' is unconnected for instance 'U7' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/mips.v:99]
WARNING: [Synth 8-7023] instance 'U7' of module 'InstrROM' has 5 connections declared, but only 3 given [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/mips.v:99]
INFO: [Synth 8-6155] done synthesizing module 'mips' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/mips.v:3]
INFO: [Synth 8-6157] synthesizing module 'DV2_2000' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/DV2_2000.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DV2_2000' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/DV2_2000.v:23]
INFO: [Synth 8-6157] synthesizing module 'flag_exchange' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/top.v:79]
INFO: [Synth 8-6155] done synthesizing module 'flag_exchange' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/top.v:79]
INFO: [Synth 8-6157] synthesizing module 'Screen' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/Screen.v:2]
INFO: [Synth 8-226] default block is never used [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/Screen.v:14]
WARNING: [Synth 8-567] referenced signal 'data' should be on the sensitivity list [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/Screen.v:12]
INFO: [Synth 8-6157] synthesizing module 'SEG8_LUT' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/SEG8_LUT.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SEG8_LUT' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/SEG8_LUT.v:3]
WARNING: [Synth 8-689] width (5) of port connection 'InDIG' does not match port width (4) of module 'SEG8_LUT' [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/Screen.v:30]
INFO: [Synth 8-6155] done synthesizing module 'Screen' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/Screen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-7129] Port spo[31] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[30] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[29] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[28] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[27] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[26] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[25] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[24] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[23] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[22] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[21] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[20] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[19] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[18] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[17] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[16] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[15] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[14] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[13] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[12] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[11] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[10] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[9] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[8] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[7] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[6] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[5] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[4] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[3] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[2] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[1] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port spo[0] in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module spram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[31] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[30] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[29] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[28] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[27] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[26] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[25] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[24] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[23] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[22] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[21] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[20] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[19] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[18] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[17] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[16] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[15] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[14] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[13] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[12] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[11] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[10] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[9] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[8] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[7] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[6] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[5] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[4] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[3] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[2] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[1] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[0] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[31] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[30] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[29] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[28] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[27] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[26] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[25] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[24] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[23] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[22] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[21] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[20] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[19] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[18] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[17] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[16] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dist_mem_gen_v8_0_14_synth__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1497.160 ; gain = 559.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1497.160 ; gain = 559.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1497.160 ; gain = 559.578
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1497.160 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/constrs_1/new/mips.xdc]
Finished Parsing XDC File [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/constrs_1/new/mips.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.srcs/constrs_1/new/mips.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1608.379 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for mips1/U7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mips1/U6. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
	   2 Input   15 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 35    
	               25 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 38    
	  33 Input   32 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 1     
	   7 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+--------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name   | RTL Object                                                | Inference | Size (Depth x Width) | Primitives      | 
+--------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|\mips1/U6 /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 64 x 32              | RAM64X1S x 32   | 
|\mips1/U7 /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 32             | RAM128X1S x 32  | 
+--------------+-----------------------------------------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+--------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name   | RTL Object                                                | Inference | Size (Depth x Width) | Primitives      | 
+--------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|\mips1/U6 /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 64 x 32              | RAM64X1S x 32   | 
|\mips1/U7 /U0 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 32             | RAM128X1S x 32  | 
+--------------+-----------------------------------------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    47|
|3     |LUT1      |     2|
|4     |LUT2      |   168|
|5     |LUT3      |    52|
|6     |LUT4      |    69|
|7     |LUT5      |   113|
|8     |LUT6      |   678|
|9     |MUXF7     |   269|
|10    |MUXF8     |     4|
|11    |RAM128X1S |    24|
|12    |RAM64X1S  |    32|
|13    |FDCE      |    42|
|14    |FDRE      |  1064|
|15    |FDSE      |    25|
|16    |IBUF      |     3|
|17    |OBUF      |    16|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.379 ; gain = 670.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 222 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 1608.379 ; gain = 559.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.379 ; gain = 670.797
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1608.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 376 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'RegFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1608.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 24 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

Synth Design complete | Checksum: 853d4880
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 1608.379 ; gain = 1077.508
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1608.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Users/hehey/Documents/MIPSproject_nexys/MIPSproject.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  8 15:09:59 2024...
