# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPSproject.gen/sources_1/ip/InstrROM/sim/InstrROM.v" \
"../../../../MIPSproject.gen/sources_1/ip/DataRAM/sim/DataRAM.v" \
"../../../../MIPSproject.srcs/sources_1/new/ALU.v" \
"../../../../MIPSproject.srcs/sources_1/new/ALUCtr.v" \
"../../../../MIPSproject.srcs/sources_1/new/DV2_2000.v" \
"../../../../MIPSproject.srcs/sources_1/new/Divide_to_1Hz.v" \
"../../../../MIPSproject.srcs/sources_1/new/MainCtr.v" \
"../../../../MIPSproject.srcs/sources_1/new/RegFile.v" \
"../../../../MIPSproject.srcs/sources_1/new/SEG8_LUT.v" \
"../../../../MIPSproject.srcs/sources_1/new/Screen.v" \
"../../../../MIPSproject.srcs/sources_1/new/mips.v" \
"../../../../MIPSproject.srcs/sources_1/new/top.v" \
"../../../../MIPSproject.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
