
{ 
    crc :  6171238850441016802  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L dist_mem_gen_v8_0_14 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mips_sim_behav xil_defaultlib.mips_sim xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2024" , 
    buildTime : "00:36:40" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_sim_behav/xsimk.exe\"   \"xsim.dir/mips_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 